SESSION_ID="INCONNU~XD~XQAxFQyB#hueHfPo9iXEEPrScKVEnHuc89T4mSg6DfwcZ7C800G8"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD РџА*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="рј╗рј»рЈЮрј» рјирј»рјарЈњрјерја ­ЮЪЈ­ЮЪЊ [рЈгрјгрј░рј»]"
OWNER_NUMBER="243977768767"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="­Ъњђ"
